$ ssh-keygen -t rsa -b 4096 -C "charles.wooym@gmail.com"
Generating public/private rsa key pair.
Enter file in which to save the key (/c/Users/Asus/.ssh/id_rsa):
/c/Users/Asus/.ssh/id_rsa already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/Asus/.ssh/id_rsa
Your public key has been saved in /c/Users/Asus/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:Q3KuKxvZbl723eFWapPFi4nk0/oikReE0voU9JIvOJI charles.wooym@gmail.com
The key's randomart image is:
+---[RSA 4096]----+
|        o..      |
|       . +o.     |
|      . =oo.     |
|      .*..o.     |
|     E oS....  . |
|     o...=.o    +|
|    o o o = o +=.|
|    .o.+ o * **o |
|    .=+   o.*+o. |
+----[SHA256]-----+
